# diegog1019.github.io

./: CV-icon.svg.br  DiegoG.WebTools.sln  DiegoG.WebTools.styles.css  DiegoG.WebTools.styles.css.br  README.md  index.html  index.html.br  manifest.webmanifest.br  publish.bat  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
DiegoG.WebTools/: App.razor  App.razor.cs  DiegoG.WebTools.csproj  GLVServiceExtensions.cs  Program.cs  Regexes.cs  WebToolsExtensions.cs  _Imports.razor
DiegoG.WebTools.Sandbox/: DiegoG.WebTools.Sandbox.csproj  Program.cs
DiegoG.WebTools/Components/: GigInfoView.razor  GigInfoView.razor.cs  GigInfoView.razor.css  WorkInfoView.razor  WorkInfoView.razor.cs  WorkInfoView.razor.css
DiegoG.WebTools/DTOs/: GenerateQRCodeRequest.cs  RegexOptionsModel.cs
DiegoG.WebTools/Data/: AppReference.cs  ExchangeRateInfo.cs  IpInfo.cs  MeansOfContact.cs  MediaInfo.cs  WorkInfoItem.cs
DiegoG.WebTools/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
DiegoG.WebTools/Pages/: ContactMePage.razor  ContactMePage.razor.cs  ContactMePage.razor.css  FibonacciTool.razor  FibonacciTool.razor.cs  GigCatalog.razor  GigCatalog.razor.cs  GigCatalog.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Portfolio.razor  Portfolio.razor.cs  Portfolio.razor.css  QRCodeGeneratorTool.Razor.css  QRCodeGeneratorTool.razor  QRCodeGeneratorTool.razor.cs  RegexTester.razor  RegexTester.razor.cs  RegexTester.razor.css
DiegoG.WebTools/Pages/RegexTesterScreens/: Match.razor  Match.razor.css  Replace.razor
DiegoG.WebTools/Services/: AppCatalog.cs  CachingApiClient.cs  ClientExposedExchangeRateApiClient.cs  Fibonacci.cs  ItemCatalog.cs  Language.cs  LanguageItems.cs  LanguageProvider.cs  LocalizationHelper.cs  QRCodeHelpers.cs
DiegoG.WebTools/wwwroot/: manifest.webmanifest
DiegoG.WebTools/wwwroot/css/: app.css
_framework/: DiegoG.WebTools.0xlpa4d0v7.wasm  DiegoG.WebTools.0xlpa4d0v7.wasm.br  DiegoG.WebTools.21vfvd8ra8.wasm  DiegoG.WebTools.21vfvd8ra8.wasm.br  DiegoG.WebTools.33iijn7cy5.wasm  DiegoG.WebTools.33iijn7cy5.wasm.br  DiegoG.WebTools.46bnpgxkty.wasm  DiegoG.WebTools.46bnpgxkty.wasm.br  DiegoG.WebTools.47e83d92px.wasm  DiegoG.WebTools.47e83d92px.wasm.br  DiegoG.WebTools.5xtpbp9z9k.wasm  DiegoG.WebTools.5xtpbp9z9k.wasm.br  DiegoG.WebTools.7uwqrev39h.wasm  DiegoG.WebTools.7uwqrev39h.wasm.br  DiegoG.WebTools.dh35usd1j1.wasm  DiegoG.WebTools.dh35usd1j1.wasm.br  DiegoG.WebTools.enpi36kr8i.wasm  DiegoG.WebTools.enpi36kr8i.wasm.br  DiegoG.WebTools.gy7drt6h31.wasm  DiegoG.WebTools.gy7drt6h31.wasm.br  DiegoG.WebTools.o94zkx7oiz.wasm  DiegoG.WebTools.o94zkx7oiz.wasm.br  DiegoG.WebTools.ocbxb0r9jv.wasm  DiegoG.WebTools.ocbxb0r9jv.wasm.br  DiegoG.WebTools.q7x4vuv6tg.wasm  DiegoG.WebTools.q7x4vuv6tg.wasm.br  DiegoG.WebTools.uqqabety8x.wasm  (+347 more)
(+5 files in other folders)
